anchor, 6
ancient, 8
and, 3603
anglo, 13
angry, 5
anguish, 2
animal, 9
animals, 6
app, 11
apparent, 2
apparently, 3
author, 10
authority, 17
bottom, 2
bought, 25
bound, 24
briefly, 3
bright, 6
brighton, 8
came, 70
camp, 2
campaign, 2
campbell, 13
camroodeen, 6
can, 361
chapter, 18
character, 24
characteristic, 4
christians, 7
christmas, 4
colonists, 42
colony, 305
colour, 25
consent, 25
consequence, 3
costs, 14
costume, 2
costumes, 2
could, 177
council, 84
custody, 2
custom, 6
customer, 4
dining, 8
dinner, 53
disposition, 4
disprove, 5
dispute, 4
disqualification, 5
doings, 2
doled, 1
domain, 1
domestic, 7
editor, 38
editorial, 1
education, 43
educational, 12
every, 147
everybody, 4
examinations, 17
examine, 6
expensive, 13
experience, 36
fare, 16
farewell, 6
farid, 1
farinacea, 1
farm, 4
firms, 7
first, 176
fish, 10
madden, 3
made, 159
madness, 2
madras, 46
materialistic, 1
materially, 12
materials, 4
misrepresented, 3
miss, 8
negative, 2
neglect, 2
neglected, 4
occupy, 7
occupying, 3
occur, 8
origin, 10
original, 27
passed, 64
passenger, 8
pherozeshah, 7
philanthropic, 2
population, 76
porbandar, 11
rarely, 4
reasonably, 4
reasons, 29
records, 19
salt, 10
zululand, 32